<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drug Information</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 20px;
            background:linear-gradient(to right,#e8f0fa,#a7c1e1,#607B9B);
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .info {
            margin-bottom: 20px;
        }
        .info h2 {
            font-size: 1.2em;
            margin-bottom: 10px;
            color: #555;
        }
        .info p {
            font-size: 1em;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Drug Information</h1>
        <div id="drug-info" class="info">
            <!-- Information will be displayed here -->
        </div>
    </div>
    <script>
        const ourArray=["Name: ","Category: ","Description: ","Manufacturer: ","Batch Number: ","Manufactured Date: ","Expiry Date: ","Quantity: ","Storage Conditions: "];
        // Extract data from the query string
        const urlParams = new URLSearchParams(window.location.search);
        const data = JSON.parse(decodeURIComponent(urlParams.get('data')));

        const displayElement = document.getElementById('drug-info');
        let content = `<h2>Drug Name: ${data[0][0]}</h2>`;
        let i=1;
        while(i<9){
            content += `<p><strong>${ourArray[i]}</strong> ${data[0][i]}</p>`;
            i+=1
        }
        

        displayElement.innerHTML = content;
    </script>
</body>
</html>
