<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Disease Category</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet">
    <style>
        body {
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: linear-gradient(120deg, #e8f0fa,#84a1c4,#607b9b);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
}

.container {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.284);
    width: 100%;
    max-width: 500px;
    animation: fadeIn 1s ease-in-out;
}

h1 {
    margin-bottom: 15px;
    font-size: 28px;
    color: #333;
    text-align: center;
    font-weight: bold;
}

.form-floating label {
    display: block;
    font-weight: 550;
    color: #555;
}
.form-floating input,
.form-floating textarea{
    width: 100%;
    padding: 13px;
    border: none;
    border-bottom: 1px solid  rgba(0, 0, 0, 0.662);
    border-radius: 6px;
    font-size: 16px;
}

.form-floating textarea {
    resize: vertical;
}

.form-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.btn {
    padding: 10px 25px;
    font-size: 16px;
    border-radius: 20px;
    cursor: pointer;
    border:none;
}

.btn-primary {
    background-color: #749ed2;
    color: #fff;
}

.btn-primary:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: #607b9b;
    color: #fff;
}

.btn-secondary:hover {
    background-color: #475b75;
    transform: translateY(-2px);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
    </style>

</head>
<body>
    <div class="container"> 
        <h1>Add Category</h1>
        <form id="add-category-form">
            <div class="form-floating mb-3 mt-3">
                <input type="text"class="form-control"  id="category-name" placeholder="Category Name" name="category-name" required>
                <label for="category-name">Category Name</label>
            </div>
            <div class="form-floating  mb-3 mt-3">
                <textarea id="category-description" class="form-control" placeholder="Description" name="category-description" required></textarea>
                <label for="category-description">Description</label>
            </div>
            <div class="form-buttons">
                <button type="submit" class="btn btn-primary">Add</button>
                <button type="button" class="btn btn-secondary">Cancel</button>
            </div>
        </form>
    </div>
</body>
</html>
