<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HealWings Admin</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/adminLogin.css">
  <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
  <script src="js/adminLogin.js" defer></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;    
      background: linear-gradient(120deg, #e8f0fa, #84a1c4, #607b9b);
    display: flex;
    align-items: center;
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
    margin: 0;
}

.container {
    display: flex;
    align-items: center;
    height: 100vh;
    animation: fadeIn 1s ease-in-out;
    margin:auto;
}

.login-box {
    background: rgba(255, 255, 255, 0.97);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 360px;
    overflow: hidden;
}

.login-box h2 {
    margin-bottom: 30px;
    font-size: 32px;
    color: #84a1c4;
    font-weight: 600;
}

.btn {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 50px;
    background: linear-gradient(120deg, #a4bcd9fb, #749ed2);
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    background: linear-gradient(120deg, #84a1c4,#a4bcd9fb);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}
  </style>
</head>
<body>
  <div class="container">
    <div class="login-box">
      <h2>Admin Sign In</h2>
      <form>
        <button type="button" class="btn" onclick="signIn()">Sign In</button>
      </form>
    </div>
  </div>
</body>
</html>
