<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealWings Admin</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: linear-gradient(120deg, #e8f0fa, #84a1c4, #607b9b);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
        }

        header {
            padding-right: 147px;
            padding-top: 15px;
        }

        h2 {
            font-weight: bold;
            color: #84a1c4;
        }
        #backbtn {
            background: linear-gradient(120deg, #a4bcd9fb, #749ed2);

            border: none;
            cursor: pointer;
            color: #fff;
            font-weight: bold;
            padding: 10px 25px;
            /* Increased padding for a larger button */
            font-size: 18px;
            /* Increased text size for better readability */
            border-radius: 5px;
            /* Added border-radius for rounded corners */
            position: absolute;
            /* Changed to absolute positioning */
            top: 20px;
            /* Distance from the top */
            left: 20px;
            /* Distance from the right */
            transition: background-color 0.3s ease, transform 0.3s ease;
            /* Smooth transitions */
        }


        #backbtn:hover{
            background: linear-gradient(120deg, #84a1c4, #a4bcd9fb);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        .btn {
            background: linear-gradient(120deg, #a4bcd9fb, #749ed2);
            border: none;
            cursor: pointer;
            color: #fff;
            font-weight: bold;
        }

        .btn:hover {
            background: linear-gradient(120deg, #84a1c4,#a4bcd9fb);
            box-shadow:0 5px 15px rgba(0,0,0,.3);
            color: #fff;
            transform: translateY(-2px);
        }

        .container-fluid {
            display: flex;
            flex-direction: column;
            background-color: #fff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.284);
            width: 100%;
            margin-bottom: -30px;
            height: calc(100vh - 115px);
            overflow: auto;
        }

        .table th,
        .table td {
            text-align: center;
        }

        .table thead th {
            background-color: #84a1c4;
            color: #fff;
            font-weight: bold;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        .table tbody tr:nth-child(odd) {
            background-color: #e8f0fa;
        }

        .table tbody tr:nth-child(even) {
            background-color: #cee0f4;
        }

        .table tbody tr:hover {
            background-color: #607b9b;
            color: #fff;
        }
        #status{
            background-color: #A7C1E1;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 50px;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        #status:hover{
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <header class="fixed-top">
        <div class="container">
            <a href="adminDashboard.html">
                <button type="button" id="backbtn" class="btn btn-secondary">Back</button>
            </a>
        </div>
    </header>
    <div class="container-fluid">
        <h2 class="text-center mb-4">Drugs Available</h2>
        <div class="table-responsive">
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th>Batch Number</th>
                        <th>Drug Name</th>
                        <th>Category</th>
                        <th>Quantity</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody id="drug-container">
                    
                </tbody>
            </table>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.3.6/dist/web3.min.js"></script>
    <script src="js/getAllDrugs.js"></script>
</body>
</html>
