<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: linear-gradient(120deg, #e8f0fa, #84a1c4);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
        }

        header {
            padding-right: 147px;
            padding-top: 15px;
        }

        .btn {
            background-color: #607b9b;
            border: none;
            cursor: pointer;
            color: #fff;
            font-weight: bold;
        }

        .btn:hover {
            background-color: #84a1c4;
            color: #fff;
            transform: translateY(-2px);
        }

        h2 {
            font-weight: bold;
            color: #84a1c4;
        }

        .container-fluid {
            display: flex;
            flex-direction: column;
            background-color: #fff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.284);
            width: 100%;
            margin-bottom: -30px;
            height: calc(100vh - 115px);
            overflow: auto;
        }

        .table th,
        .table td {
            text-align: center;
        }

        .table thead th {
            background-color: #84a1c4;
            color: #fff;
            font-weight: bold;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        .table tbody tr:nth-child(odd) {
            background-color: #e8f0fa;
        }

        .table tbody tr:nth-child(even) {
            background-color: #cee0f4;
        }

        .table tbody tr:hover {
            background-color: #607b9b;
            color: #fff;
        }
    </style>
</head>

<body>
    <header class="fixed-top">
        <div class="container">
            <a href="category.html">
                <button type="button" class="btn btn-secondary">Back</button>
            </a>
        </div>
    </header>
    <div class="container-fluid">
        <h2 class="text-center mb-4">Drugs Available</h2>
        <div class="table-responsive">
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th>Drug ID</th>
                        <th>Drug Name</th>
                        <th>Description</th>
                        <th>Batch Number</th>
                        <th>Storage Condition</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>001</td>
                        <td>Drug 1</td>
                        <td>description1</td>
                        <td>11145</td>
                        <td>condition1,condition2</td>
                    </tr>
                    <tr>
                        <td>002</td>
                        <td>Drug 2</td>
                        <td>description2</td>
                        <td>11452</td>
                        <td>condition1,condition2,condition3</td>
                    </tr>
                    <tr>
                        <td>003</td>
                        <td>Drug 3</td>
                        <td>description3</td>
                        <td>34526</td>
                        <td>condition1,condition2</td>
                    </tr>
                    <tr>
                        <td>004</td>
                        <td>Drug 4</td>
                        <td>description4</td>
                        <td>655372</td>
                        <td>condition1</td>
                    </tr>
                    <tr>
                        <td>005</td>
                        <td>Drug 5</td>
                        <td>description5</td>
                        <td>324565</td>
                        <td>condition1,condition2</td>
                    </tr>
                    <tr>
                        <td>006</td>
                        <td>Drug 6</td>
                        <td>description6</td>
                        <td>324565</td>
                        <td>condition1,condition2</td>
                    </tr>
                    <tr>
                        <td>007</td>
                        <td>Drug 7</td>
                        <td>description7</td>
                        <td>324565</td>
                        <td>condition1,condition2</td>
                    </tr>
                    <tr>
                        <td>008</td>
                        <td>Drug 8</td>
                        <td>description8</td>
                        <td>324565</td>
                        <td>condition1</td>
                    </tr>
                    <tr>
                        <td>009</td>
                        <td>Drug 9</td>
                        <td>description10</td>
                        <td>324565</td>
                        <td>condition1,condition2,condition3</td>
                    </tr>
                    <tr>
                        <td>010</td>
                        <td>Drug 10</td>
                        <td>description10</td>
                        <td>324565</td>
                        <td>condition1,condition2,condition3</td>
                    </tr>
                    <tr>
                        <td>011</td>
                        <td>Drug 11</td>
                        <td>description11</td>
                        <td>324565</td>
                        <td>condition1,condition2</td>
                    </tr>
                    <tr>
                        <td>012</td>
                        <td>Drug 12</td>
                        <td>description12</td>
                        <td>324565</td>
                        <td>condition1,condition2,condition3</td>
                    </tr>
                    <tr>
                        <td>013</td>
                        <td>Drug 13</td>
                        <td>description13</td>
                        <td>324565</td>
                        <td>condition1</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>